# pto

./: docker-compose.yml  pom.xml
src/main/java/com/ota/: OtaDemoApplication.java
src/main/java/com/ota/config/: MinioConfig.java  PhiveEngineConfig.java
src/main/java/com/ota/controller/: ValidationController.java
src/main/java/com/ota/dto/: FindingDto.java  ValidationRequestDto.java  ValidationResponseDto.java
src/main/java/com/ota/entity/: TddReceiptEntity.java  ValidationFindingEntity.java  ValidationRunEntity.java
src/main/java/com/ota/exception/: GlobalExceptionHandler.java  HashMismatchException.java  PhiveValidationException.java  ReceiptNotFoundException.java  StorageException.java
src/main/java/com/ota/mapper/: ValidationMapper.java
src/main/java/com/ota/phive/: PhiveFinding.java  PhiveValidationResult.java  PhiveValidationService.java
src/main/java/com/ota/repository/: TddReceiptRepository.java  ValidationFindingRepository.java  ValidationRunRepository.java
src/main/java/com/ota/service/: ValidationService.java
src/main/java/com/ota/storage/: MinioStorageService.java
src/main/java/com/ota/util/: HashVerificationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_tdd_receipt.sql  V2__create_schematron_validation_run.sql  V3__create_schematron_validation_finding.sql  V4__add_test_seed_data.sql
src/main/resources/templates/: commercial-invoice-tdd.xml
src/main/resources/validation/: oman-tdd-rules.sch  peppol-om-tdd.xslt  peppol-tdd-1.0.0.xsd
src/test/java/com/ota/: OtaDemoApplicationTests.java
src/test/java/com/ota/integration/: ValidationControllerIT.java
src/test/java/com/ota/phive/: PhiveValidationServiceTest.java
src/test/java/com/ota/service/: ValidationServiceTest.java
src/test/java/com/ota/util/: HashVerificationServiceTest.java
